{
	"name": "xbmc-frontend",
	"version": "0.1.0pre",
	"description": "A simple, lean, touch-friendly front-end for controlling XBMC",
	"author": {
		"name": "Andrée Hansson",
		"email": "peolanha@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/peol/xbmc-frontend"
	},
	"scripts": {
		"dev": "grunt",
		"test": "grunt mocha"
	},
	"devDependencies": {
		"grunt": "0.3.x",
		"grunt-contrib-requirejs": "0.3.x",
		"grunt-mocha": "0.1.x",
		"connect": "2.6.x"
	}
}



